<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bank Management</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .container {
    	margin-top:120px;
        text-align: center;
        padding: 50px;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .firstchoiceblock {
        display: flex;
        justify-content: center;
        gap: 200px;
        margin-top: 80px;
    }

    button {
        font-size: 1rem;
        padding: 10px 20px;
        background-color: #fff;
        color: #000;
        cursor: pointer;
        border: 1px solid #000;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        
    }

    button:hover {
        background-color: gray;
        color: #fff;
    }

    a {
        text-decoration: none;
    }
</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to Hari Management System</h1>
		<div class="firstchoiceblock">
			<a href="login.html"><button name="login">Login</button></a>
			<a href="redeemgiftcard.html"><button name="redeemgiftcard">Redeem Gift Card</button></a>
		</div>
	</div>
</body>
</html>     
